.burger-button {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 56px;
  height: 57px;
  background: url("../../img/burger-button.svg") center no-repeat;
  cursor: pointer;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.burger-button__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 56px;
  height: 56px;
  background: url("../../img/icon-cross.svg") center no-repeat;
  cursor: pointer;
}
