.card {
  width: 100%;
  padding-top: 25px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 50%;
    border: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;
  }
}

.card__block {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    width: 100%;
  }
}

.card__link {
  display: block;
  width: 100%;
}

.card__link-position {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.card__img {
  display: block;
  width: 100%;
  height: auto;
}

.card__name {
  margin: 15px 0 25px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

.card__title {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
}

.card__text {
  margin: 0 0 10px 0;
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
}

.card__author {
  margin: 0 0 10px 0;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
}

.card__button {
  grid-column: 1/2;
  grid-row: 3/4;
  display: block;
  padding: 0;
  width: 23px;
  cursor: pointer;
  background: none;
  border: 0;
}

.card__counter {
  display: block;
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
}
