.catalog{
  padding-top: 37px;
  position: relative;
  &__title{
    margin: 0 0 26px 0;
    text-transform: uppercase;
    text-align: center;
  }
  &__text{
    margin: 0 0 68px 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #333333;
  }
  &::after{
    display: block;
    content: "";
    position: absolute;
    bottom: 24px;
    top: 188px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    background: #E5E5E5;
  }
}
