.container {
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    background: #ffffff;
  }
}
