.copyright {
  padding-bottom: 23px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.copyright__link {
  text-decoration: none;
  width: 129px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__logo {
  display: block;
  padding: 0;
  margin: 0;
  width: 27px;
  height: 32px;
  fill: #000000;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b3b3b3;
  }
}
