.fieldset {
  width: 100%;
  padding: 25px 0 40px 0;
  margin: 0;
  border: 0;
  border-top: 1px solid #e5e5e5;
  outline: none;
  outline-offset: 0;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    width: 50%;
    border-top: 0;
  }
}

.fieldset--position{
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.fieldset__list {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.fieldset__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  text-transform: uppercase;
}

.fieldset__item {
  width: 100%;
  text-align: left;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.fieldset__label {
  padding-left: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
  }
}

.fieldset__input {
  display: block;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 16px;
  outline: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  color: #000000;
  background: #f2f2f2;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 80%;
    align-self: center;
  }
}

.fieldset__textarea {
  display: block;
  width: 100%;
  margin: 0 auto;
  min-height: 150px;
  border: 0;
  outline: none;
  outline-offset: 0;
  background: #f2f2f2;
}
