.form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.form__button {
  min-width: 280px;
  padding: 16px 33px 16px 33px;
  margin: 0;
}

.form__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
  }
}

.form__info {
  margin: 0;
  width: 100%;
  padding: 3px 14px 0 0;
  text-align: right;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.75;
  color: rgba(51, 51, 51, 0.6);
}
