.header {
  width: 100%;
  height: 56px;
  position: relative;

  @media (min-width: @tablet-width) {
    position: inherit;
  }
}

.header-logo {
  width: 185px;
  height: 96px;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0);
}

.burger-button {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 56px;
  height: 57px;
  background: url("../../img/burger-button.svg") center no-repeat;
  cursor: pointer;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.burger-button__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  width: 56px;
  height: 56px;
  background: url("../../img/icon-cross.svg") center no-repeat;
  cursor: pointer;
}
