.info {
  padding: 32px 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 485px;
    margin: 0 auto 53px;
    padding: 115px 0 32px;
  }
}

.info__title {
  margin: 0 0 35px 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.44;
  font-weight: 700;
}

.info__text {
  margin: 0;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1.5;
  font-weight: 400;
  color: #333333;
}
