.main{
  padding: 70px 19px 105px 19px;
  background-color: #81B3D2;
  background-image: url("../../img/back-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;

    &__img{
      display: block;
      width: 100%;
      margin: 0 auto;
    }
}
