.navigation__list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.navigation__link{
  display: block;
  width: 100%;
  padding: 17px 0 12px 0;
  text-decoration: none;
  color: #ffffff;
  background: #81B3D2;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.44;
  font-weight: 700;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
.navigation__list--hidden{
  display: none;
}
@media (min-width: @tablet-width){
  .navigation{
    width: 100%;
    height: 100%;
  }
  .navigation__list--hidden{
    display: block;
  }
  .navigation__item{
    padding: 0 28px;
  }
  .navigation__list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    position: inherit;
  }
  .navigation__link{
    width: auto;
    color: #000000;
    box-shadow: none;
    font-size: 14px;
    line-height: 1.5;
    background: none;
  }
  .navigation__item--margin{
    margin-right: 180px;
  }
}


