.reasons{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reasons__img{
  display: block;
}
.reasons__item{
  padding-top: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #81B3D2;
}
.reasons__title{
  margin: 0 0 49px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  color: #ffffff;
  position: relative;
}
.reasons__title::after{
  position: absolute;
  top: 37px;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  counter-increment: numeration;
  content: "- №" counter(numeration) " -";
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}
.reasons__text{
  margin: 0 0 38px 0; ;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
}
.reasons__item--view{
  background: #EEEEEE;
  position: relative;
}
.reasons__item--view:not(:last-child)::after{
  content: "";
  width:89%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #D6D6D6;
}
.reasons__title--view{
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
}
.reasons__text--view{
  color:#333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}
.reasons{
  counter-reset: reasons__title;
}



