.reasons-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #ffffff;
  list-style-type: none;
  padding: 25px 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 100%;
  }
}

.reasons-inner__title {
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 130px;
    margin: 0;
  }
}

.reasons-inner__text {
  margin: 0;
  padding: 25px 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: #333333;

  @media (min-width: @tablet-width) {
    padding : 25px;
  }
}

.reasons-inner__item {
  padding-left: 65px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 33.33%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.reasons-inner__img {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -13px;
  left: 18px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 75px;
    left: 50%;
    top: 60px;
    transform: translate(-50%, -50%);
  }
}
