.search {
  padding: 38px 10px 49px 10px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 60px 155px;
  }
}

.search__title {
  margin: 0 0 25px 0;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 1.24;
  font-weight: 700;
}

.search__text {
  margin: 0 0 32px 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
}

.search__link {
  display: block;
  text-decoration: none;
  margin: 0 auto;
  padding: 16px 50px;
}
