.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 38px 0 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.social__hashtag {
  margin-bottom: 33px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 100px;
  }
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background: #81b3d2;
  position: relative;
}

.social__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social__link--center {
  margin: 0 6px;
}
