.video {
  text-align: center;
  padding-top: 17px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: 0;
    padding-top: 60px;
  }
}

.video__title {
  margin: 0 0 26px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  text-transform: uppercase;
}

.video__text {
  margin: 0 0 38px 0;
  padding: 0 27px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;

  @media (min-width: @tablet-width) {
    margin: 0 0 60px 0;
    padding: 0 160px;
  }
}

.video__frame {
  border: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
