@import "blocks/button";
@import "blocks/button-like";
@import "blocks/card";
@import "blocks/catalog";
@import "blocks/catalog-block";
@import "blocks/container";
@import "blocks/copyright";
@import "blocks/feedback";
@import "blocks/fieldset";
@import "blocks/footer";
@import "blocks/footer-copyright";
@import "blocks/form";
@import "blocks/header";
@import "blocks/index-block";
@import "blocks/info";
@import "blocks/main";
@import "blocks/map";
@import "blocks/modal";
@import "blocks/navigation";
@import "blocks/page";
@import "blocks/quantity-likes";
@import "blocks/reasons";
@import "blocks/reasons-inner";
@import "blocks/search";
@import "blocks/social";
@import "blocks/video";
@import "blocks/visually-hidden";

@tablet-width: 768px;
@desktop-width: 1200px;

@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

